# Abbildung der STTS-Pos-tags auf die UD-Pos-tags
# 
# Für die beiden auskommentierten Zeilen bei den 2 Arten von Adjektiven
# gibt es viele legitime Ausnahmen. Daher brauchen Sie für diese beiden
# Fälle nicht überprüfen, ob die STTS-Tags mit dem angegebenen UD-Tag "ADJ" 
# vorkommen.
# 
# Beachten Sie auch, dass wir eine erweiterte Form des STTS-Tagsets verwenden.
# Z.B. gibt es offiziell "ADD" nicht in STTS.
#
#
  "$(" => "PUNCT",
  "$," => "PUNCT",
  "$." => "PUNCT",
  "ADD" => "X",
  "ADJA" => "ADJ",
  "ADJD" => "ADJ",
  "ADV" => "ADV",
  "APPO" => "ADP",
  "APPR" => "ADP",
  "APPRART" => "ADP",
  "APZR" => "ADP",
  "ART" => "DET",
  "CARD" => "NUM",
  "FM" => "X",
  "ITJ" => "INTJ",
  "KOKOM" => "ADP",
  "KON" => "CCONJ",
  "KOUI" => "SCONJ",
  "KOUS" => "SCONJ",
  "NE" => "PROPN",
  "NN" => "NOUN",
  "NNE" => "NOUN",
  "NFP" => "SYM",
  "PDAT" => "PRON",
  "PDS" => "PRON",
  "PIAT" => "PRON",
  "PIS" => "PRON",
  "PPER" => "PRON",
  "PPOSAT" => "PRON",
  "PPOSS" => "PRON",
  "PRELAT" => "PRON",
  "PRELS" => "PRON",
  "PRF" => "PRON",
  "PAV" => "ADV",
  "PTKA" => "PART",
  "PTKANT" => "INTJ",
  "PTKNEG" => "PART",
  "PTKVZ" => "PART",
  "PTKZU" => "PART",
  "PWAT" => "PRON",
  "PWAV" => "ADV",
  "PWS" => "PRON",
  "TRUNC" => "X",
  "VAFIN" => "AUX",
  "VAIMP" => "AUX",
  "VAINF" => "AUX",
  "VAPP" => "AUX",
  "VMFIN" => "AUX",
  "VMINF" => "AUX",
  "VMPP" => "VERB",
  "VVFIN" => "VERB",
  "VVIMP" => "VERB",
  "VVINF" => "VERB",
  "VVIZU" => "VERB",
  "VVPP" => "VERB",
  "XY"   => "X"

